# input type - one of card,file
input: card

# audio card options
card:
  name: 'default'
  channels: 2
  rate: 44100
  
# an example of multi-channel raw audio recording for processing
file: 
  path: /home/mobot/irodoma/mobotSCR/audio_common/sound_play/scripts/kws/recorder/test_tum.raw
  channels: 8
  rate: 48000

# segmentation - one of slidingWindow, pressToTalk, vad
segmentation: slidingWindow

# directory to store raw input recordings 
raw_output_dir: /home/cvsp/tmp/wavs/
