# pre-recorded feedback prompts
wavdir: /home/cvsp/Data/data_online/audio/prompts/validation/en/

# fusion window duration (in clock ticks): time to wait for both modalities when an input is given 
waiting_clock_ticks: 11

# visualization time of a result (for the visualization GUI)
visualization_reset_clock_ticks: 7

# single- (0) or multi-modal (1) mode
single_modality_mode: 0
