# input type - one of card,file
input: card

# audio card options
card:
  name: 'default' # 'hw:CARD=Mod'
  channels: 1 # 8
  rate: 48000 # 16000
  
# an example of multi-channel raw audio recording for processing
file: 
  path: /home/nick/data_online/audio/recordings/test_tum.raw
  channels: 8
  rate: 16000

# segmentation - one of slidingWindow, pressToTalk, vad
segmentation: slidingWindow

raw_output_dir: /home/nick/data_online/audio/recordings

recognizer:
  commands: ['komm n', 'ich will aufstehen', 'hilfe', 'wo bin ich', 'park']
  labels: ['ComeCloser', 'WantStandUp', 'Help', 'WhereAmI', 'Park']
  hcopy_cfg: /home/nick/catkin_ws/src/acm_audio_gesture/src/audio_rec/kws/configs/hcopy_voxforge.cfg
  hmmdef: /home/nick/data_online/audio/asr_models/german/voxforge_german/hmmdefs
  hmmlist: /home/nick/data_online/audio/asr_models/german/voxforge_german/tiedlist
  xforms: /home/nick/data_online/audio/asr_models/german/mobot_demo_global_mllr_adaptation_loo_2_adapt
  hvite_cfg: /home/nick/catkin_ws/src/acm_audio_gesture/src/audio_rec/kws/configs/HVite.config
  dict: /home/nick/catkin_ws/src/acm_audio_gesture/src/audio_rec/kws/dict/mobot_demo_commands.dict
  wordnet: /home/nick/catkin_ws/src/acm_audio_gesture/src/audio_rec/kws/lm/mobot_demo_german/mobot_demo_commands.wdnet
  wip: 0.0
