Subject:
- nikos
- vassilis
- antonis
- isidoros
- niki
- antigoni
- petros
- thanasis
- despoina
- george
- nancy
- vicky
- xanthi
- giannis
- p_mar
- dry_run
Location:
- Corner_A
- Corner_B
- Bookcase_1
- Bookcase_2
- Bookcase_3
- everywhere
Setup:
- Near
- Far
- Middle
- Free
Experiment:
- demonstration_set
- augmented_set_1_session_1
- augmented_set_1_session_2
- augmented_set_2_session_1
- augmented_set_2_session_2
- augmented_set_3_session_1
- augmented_set_3_session_2
- augmented_set_4_session_1
- augmented_set_4_session_2
- single_augmented_set_1
- single_augmented_set_2
- single_augmented_set_3
- single_augmented_set_4
- sit_stand
