mobot ela konta moy
mobot synexise eyueia
mobot strice dejia
mobot strice aristera
mobot phgaine sthn koyzina
mobot phgaine sto xwro synantisewn
kleise
sbhse
kleise
sbhse
parakalw kleise
kleise to
sbhse to
krathse thn
anoije to
krathse th
anoije tis
sbhse th
sbhse th
anoije thn
anace to
sbhse to
aerise to
kleise to
apanthse sto
ryumise to thlefwno
ayjhse th uermokrasia
anoije thn thleorash
uelw na dw
ayjhse thn entash
anace ton klimatismo
diathrhse th uermokrasia
ua mporoyses na
bale ton hxo
bale et tria
syntonise to radiofwno
anace to pistolaki
bale to kanali
anace ton polyelaio
kleise ta fwta
